<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>12th Fail</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .file-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .file-item {
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .file-item:hover {
    background-color: #f0f0f0;
  }
  .download-button, .stream-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: inline-block;
  }
  .stream-button {
    background-color: #007bff;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  .download-button:hover, .stream-button:hover {
    background-color: #45a049;
  }
  .highlight-mb {
    color: #007bff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>12th Fail</h1>
 <h2>Malayalam</h2>
 <section class="file-list">
 <article class="file-item">
 [MS] 12th Fail (2023) Malayalam HQ HDRIpAAC x264.mkv
 <br>
 💾 Size: 424.64 MiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADnR121471" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADnR121471" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <article class="file-item">
 [MS] 12th Fail (2023) Malayalam HQ HDRIpAAC x264.mkv
 <br>
 💾 Size: 718.86 MiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADoR121473" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADoR121473" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <article class="file-item">
 [MS] 12th Fail (2023) Malayalam 720p DSNP WEBDL HEVC DDP5.1 .mkv
 <br>
 💾 Size: 994.01 MiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADnB121475" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADnB121475" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <article class="file-item">
 [MS] 12th Fail (2023) Malayalam 720p HQ HDRIpAAC 2 0 x264.mkv
 <br>
 💾 Size: 1.4 GiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADoh121477" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADoh121477" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <h2> Multi Audio</h2>
 <article class="file-item">
 [MS] 12th Fail (2023) HDRip [Tel + Mal + Kan] .mkv
 <br>
 💾 Size: 558.61 MiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADrh121479" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADrh121479" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <article class="file-item">
 [MS] 12th Fail (2023) HDRip 720p [Tel + Mal + Kan] .mkv
 <br>
 💾 Size: 1.53 GiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADZR121483" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADZR121483" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 <article class="file-item">
 [MS] 12th Fail (2023) MultiAudio 720p DSNP WEBDL HEVC DDP5.1.mkv
 <br>
 💾 Size: 1.76 GiB
 <div class="button-container">
 <a href="https://cdn.filetodirectlink.workers.dev/1969096500/AgADbB121485" class="download-button" download>Download</a>
 <a href="https://cdn.filetodirectlink.workers.dev/stream/1969096500/AgADbB121485" class="stream-button" target="_blank">Stream</a>
 </div>
 </article>
 </section>
</body>
</html>