<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Ozler [2024]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            color: #666;
            text-align: center;
            text-transform: uppercase;
        }
        .announcement {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .announcement p {
            margin: 0;
        }
        .audio {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        img {
            max-width: 60%;
            height: 70%;
            display: block;
            margin: auto;
            border-radius: 2%;
        }
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: block;
            width: 200px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abraham Ozler [2024]</h1>
    </header>
    <div class="announcement">
        <img src="images/Abraham Ozler.jpg" alt="Abraham Ozler ">
        <p><strong>Also Known As:</strong> Abraham Ozler</p>
        <p><strong>Rating ⭐️:</strong> 7 / 10 (7 based on 842 user ratings)</p>
        <p><strong>Release Info:</strong> 11 / 1 / 2024 (India)</p>
        <p><strong>Genre:</strong> #Crime 🎭 #Drama 👁️‍🗨️ #Mystery #Thriller</p>
        <p><strong>Language:</strong> #Malayalam</p>
        <p><strong>Country of Origin:</strong> 🇮🇳 #India</p>
        <p><strong>Story Line:</strong> Revolves around the personal and professional lives of veteran cop Abraham Ozler, ACP Trichur, who at one time has to take up a serial killing case and the mysterious hunt begins.</p>
        <p><strong>Directors:</strong> Midhun Manuel Thomas</p>
        <p><strong>Writers:</strong> Randheer Krishnan</p>
        <p><strong>Stars:</strong> Jayaram Jagadish Senthil Krishna Arya Salim Arjun Ashokan Saiju Kurup Anaswara Rajan</p>
        <a href="https://youtu.be/txNRa0Qpu4A?feature=shared" class="cta-button">Watch Trailer</a>
    </div>
</body>
</html>