<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Movie: The Adventure Begins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
          
          
            color: #666;
            
            text-align: center;
            text-transform: uppercase;
        }
        .announcement {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        }
        
        .announcement p {
        margin: 0;
        }
        
        .audio {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        img {
            max-width: 60%;
            height: 70%;
            display: block;
            margin: auto;
            border-radius: 2%; /* For a circular shape, use 50% */
            }
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: block;
            width: 200px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anweshippin Kandethum </h1>
    </header>
    <div class="announcement">
    <img src="images/Anweshippin Kandethum.jpg" alt="Anweshippin Kandethum ">
    <p>Anweshippin Kandethum | അന്വേഷിപ്പിൻ കണ്ടെത്തും (2024)<B> മൂവി MARCH 8nn 12 മണിക്ക് ശേഷം </B> അപ്ലോഡ് ചെയ്യുന്നതാണ്..!! ✔️</p>
    <p class="audio">🔊Audio:- മലയാളം | தமிழ் | తెలుగు | ಕನ್ನಡ | हिन्दी</p>
    <a href="https://youtu.be/OfMHapiPEnM?feature=shared" class="cta-button">Watch Trailer</a>
    <a href="https://telegram.me/+h_7xuzSCMGxkZjI1" class="cta-button">DOWNLOAD</a>
    
    </div>
</body>
</html>