<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File To Link Bot</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
  }
  h2 {
    text-align: center;
    color: #333;
  }
  .file-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .file-item {
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  .button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  .download-button, .watch-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .watch-button {
    background-color: #007bff;
  }
  .download-button:hover, .watch-button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<h2>File To Link Bot</h2>
<section class="file-list">
<article class="file-item">
✨ File Name: [MM] Dunki (2023) Hindi HDRip .mkv<br>
💾 Size: 423.07 MiB<br>
<div class="button-container">
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683143/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+.mkv?hash=AgADrA" class="download-button" download>Download</a>
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683143/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+.mkv?hash=AgADrA" class="watch-button" target="_blank">Watch</a>
</div>
</article>
<article class="file-item">
✨ File Name: [MM] Dunki (2023) Hindi HDRip 720p .mkv<br>
💾 Size: 732.1 MiB<br>
<div class="button-container">
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683145/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+.mkv?hash=AgADnQ" class="download-button" download>Download</a>
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683145/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+.mkv?hash=AgADnQ" class="watch-button" target="_blank">Watch</a>
</div>
</article>
<article class="file-item">
✨ File Name: [MM] Dunki (2023) Hindi HDRip 1080p HEVC .mkv<br>
💾 Size: 1.8 GiB<br>
<div class="button-container">
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683146/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+1080p+HEVC+.mkv?hash=AgAD2g" class="download-button" download>Download</a>
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683146/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+1080p+HEVC+.mkv?hash=AgAD2g" class="watch-button" target="_blank">Watch</a>
</div>
</article>
<article class="file-item">
✨ File Name: [MM] Dunki (2023) Hindi HDRip 720p HEVC .mkv<br>
💾 Size: 977.69 MiB<br>
<div class="button-container">
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683142/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+720p+HEVC+.mkv?hash=AgADrw" class="download-button" download>Download</a>
<a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683142/%5BMM%5D+Dunki+%282023%29+Hindi+HDRip+720p+HEVC+.mkv?hash=AgADrw" class="watch-button" target="_blank">Watch</a>
</div>
</article>
</section>
</body>
</html>