<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanu Man [2024]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            color: #666;
            text-align: center;
            text-transform: uppercase;
        }
        .announcement {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .announcement p {
            margin: 0;
        }
        .audio {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        img {
            max-width: 60%;
            height: 70%;
            display: block;
            margin: auto;
            border-radius: 2%;
        }
        p {
            line-height: 1.6;
        }
        .cta-button {
            display: block;
            width: 200px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
            text-decoration: none;
            border-radius: 5px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hanu Man [2024]</h1>
    </header>
    <div class="announcement">
        <img src="Hanu_Man.jpg" alt="Hanu Man">
        <p><strong>Also Known As:</strong> Hanu Man</p>
        <p><strong>Rating ⭐️:</strong> 8.4 / 10 (8.4 based on 17851 user ratings)</p>
        <p><strong>Release Info:</strong> 12 / 1 / 2024 (Germany)</p>
        <p><strong>Genre:</strong> #Action 🌋 #Adventure ✨ #Fantasy</p>
        <p><strong>Language:</strong> #Hindi, #Malayalam, #Kannada, #Tamil, #English, #Japanese, #Chinese, #Spanish, #Korean, #Telugu</p>
        <p><strong>Country of Origin:</strong> 🇮🇳 #India</p>
        <p><strong>Story Line:</strong> An imaginary place called Anjanadri where the protagonist gets the powers of Hanuman and fights for Anjanadri.</p>
        <p><strong>Directors:</strong> Prasanth Varma</p>
        <p><strong>Writers:</strong> Prasanth Varma</p>
        <p><strong>Stars:</strong> Teja Sajja Amritha Aiyer Varalaxmi Sarathkumar Vinay Rai Vennela Kishore Satya Getup Srinu</p>
        <a href="#" class="cta-button">Watch Trailer</a>
    </div>
</body>
</html>
