<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    background-color: #f2f2f2; /* Background color */
    padding: 20px; /* Add padding to body */
  }

  article {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px; /* Increased padding */
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
    position: relative; /* Position relative to enable z-index */
    z-index: 1; /* Ensure articles are above background */
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 0; /* Adjusted margin */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
  }

  .button:hover {
    background-color: #45a049; /* Darker Green */
  }

  .link-container {
    display: flex;
    justify-content: space-between; /* Aligns items to each end */
    align-items: center;
    margin-top: 10px; /* Added margin to separate links from other content */
  }
</style>
<title>File To Link Bot</title>
</head>
<body>

<!-- Define your articles -->
<article>
  <h2>Lover (2024) Tamil HQ HDRip x264 AAC 400MB</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Tamil HQ HDRip x264 AAC 400MB.mkv<br>
  <strong>✨ File Size:</strong> 423.1 MiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808850/%5BMS%5D+Lover+%282024%29+Tamil+HQ+HDRip+x264+AAC+400MB.mkv?hash=AgADJR">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808850/%5BMS%5D+Lover+%282024%29+Tamil+HQ+HDRip+x264+AAC+400MB.mkv?hash=AgADJR">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Tamil 720p HQ HDRip HEVC x265 DD5.1 AA</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Tamil 720p HQ HDRip HEVC x265 DD5.1 AA.mkv<br>
  <strong>✨ File Size:</strong> 764.71 MiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808852/%5BMS%5D+Lover+%282024%29+Tamil+720p+HQ+HDRip+HEVC+x265+DD5.1+AA.mkv?hash=AgADQx">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808852/%5BMS%5D+Lover+%282024%29+Tamil+720p+HQ+HDRip+HEVC+x265+DD5.1+AA.mkv?hash=AgADQx">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Tamil 720p SS WEBDL DDP5.1 x264 SH3LBY</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Tamil 720p SS WEBDL DDP5.1 x264 SH3LBY.mkv<br>
  <strong>✨ File Size:</strong> 1.76 GiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808851/%5BMS%5D+Lover+%282024%29+Tamil+720p+SS+WEBDL+DDP5.1+x264+SH3LBY.mkv?hash=AgAD0B">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808851/%5BMS%5D+Lover+%282024%29+Tamil+720p+SS+WEBDL+DDP5.1+x264+SH3LBY.mkv?hash=AgAD0B">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Malayalam HQ HDRIp AAC x264</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Malayalam HQ HDRIp AAC x264.mkv<br>
  <strong>✨ File Size:</strong> 275.33 MiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808859/%5BMS%5D+Lover+%282024%29+Malayalam+HQ+HDRIp+AAC+x264.mkv?hash=AgADLB">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808859/%5BMS%5D+Lover+%282024%29+Malayalam+HQ+HDRIp+AAC+x264.mkv?hash=AgADLB">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Tamil 1080p SS WEBDL DDP5.1 x264 SH3LBY</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Tamil 1080p SS WEBDL DDP5.1 x264 SH3LBY.mkv<br>
  <strong>✨ File Size:</strong> 3.22 GiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808857/%5BMS%5D+Lover+%282024%29+Tamil+1080p+SS+WEBDL+DDP5.1+x264+SH3LBY.mkv?hash=AgADKx">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808857/%5BMS%5D+Lover+%282024%29+Tamil+1080p+SS+WEBDL+DDP5.1+x264+SH3LBY.mkv?hash=AgADKx">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Malayalam 720p HQ HDRip HEVC x265 DD5.1 ESubs</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Malayalam 720p HQ HDRip HEVC x265 DD5.1 ESubs.mkv<br>
  <strong>✨ File Size:</strong> 694.42 MiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808858/%5BMS%5D+Lover+%282024%29+Malayalam+720p+HQ+HDRip+HEVC+x265+DD5.1+ESubs.mkv?hash=AgADN5">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808858/%5BMS%5D+Lover+%282024%29+Malayalam+720p+HQ+HDRip+HEVC+x265+DD5.1+ESubs.mkv?hash=AgADN5">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Tamil 1080p HQ HDRip HEVC x265 DD5.1 ESubs</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Tamil 1080p HQ HDRip HEVC x265 DD5.1 ESubs.mkv<br>
  <strong>✨ File Size:</strong> 1.49 GiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808854/%5BMS%5D+Lover+%282024%29+Tamil+1080p+HQ+HDRip+HEVC+x265+DD5.1+ESubs.mkv?hash=AgADNR">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808854/%5BMS%5D+Lover+%282024%29+Tamil+1080p+HQ+HDRip+HEVC+x265+DD5.1+ESubs.mkv?hash=AgADNR">Watch</a>
  </div>
</article>

<article>
  <h2>Lover (2024) Malayalam 1080p HQ HDRip x264 AAC 2.4GB</h2>
  <strong>✨ File Name:</strong> [MS] Lover (2024) Malayalam 1080p HQ HDRip x264 AAC 2.4GB.mkv<br>
  <strong>✨ File Size:</strong> 2.47 GiB<br>
  <div class="link-container">
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/808861/%5BMS%5D+Lover+%282024%29+Malayalam+1080p+HQ+HDRip+x264+AAC+2.4GB.mkv?hash=AgADPd">Download</a>
    <a class="button" href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/808861/%5BMS%5D+Lover+%282024%29+Malayalam+1080p+HQ+HDRip+x264+AAC+2.4GB.mkv?hash=AgADPd">Watch</a>
  </div>
</article>

</body>
</html>
