<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File To Link Bot</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <style>
    .cardWrap {
    width: 27em;
    margin: 3em auto;
    color: #fff;
    font-family: sans-serif;
    }
    
    .card {
    background: linear-gradient(to bottom, #e84c3d 0%, #e84c3d 26%, #ecedef 26%, #ecedef 100%);
    height: 11em;
    float: left;
    position: relative;
    padding: 1em;
    margin-top: 30px;
    }
    
    .cardLeft {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 16em;
    }
    
    .cardRight {
    width: 6.5em;
    border-left: 0.18em dashed #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    }
    
    .cardRight:before, .cardRight:after {
    content: "";
    position: absolute;
    display: block;
    width: 0.9em;
    height: 0.9em;
    background: #fff;
    border-radius: 50%;
    left: -0.5em;
    }
    
    .cardRight:before {
    top: -0.4em;
    }
    
    .cardRight:after {
    bottom: -0.4em;
    }
    
    h1 {
    font-size: 1.1em;
    margin-top: 0;
    }
    
    h1 span {
    font-weight: normal;
    }
    
    .title, .name, .seat, .time {
    text-transform: uppercase;
    font-weight: normal;
    }
    
    .title h2, .name h2, .seat h2, .time h2 {
    font-size: 0.9em;
    color: #525252;
    margin: 0;
    }
    
    .title span, .name span, .seat span, .time span {
    font-size: 0.7em;
    color: #a2aeae;
    }
    
    .title {
    margin: 2em 0 0 0;
    }
    
    .name, .seat {
    margin: 0.7em 0 0 0;
    }
    
    .time {
    margin: 0.7em 0 0 1em;
    }
    
    .seat, .time {
    float: left;
    }
    
    .eye {
    position: relative;
    width: 2em;
    height: 1.5em;
    background: #fff;
    margin: 0 auto;
    border-radius: 1em/0.6em;
    z-index: 1;
    }
    
    .eye:before, .eye:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    }
    
    .eye:before {
    width: 1em;
    height: 1em;
    background: #e84c3d;
    z-index: 2;
    left: 8px;
    top: 4px;
    }
    
    .eye:after {
    width: 0.5em;
    height: 0.5em;
    background: #fff;
    z-index: 3;
    left: 12px;
    top: 8px;
    }
    
    .number {
    text-align: center;
    text-transform: uppercase;
    }
    
    .number h3 {
    color: #e84c3d;
    margin: 0.9em 0 0 0;
    font-size: 1.8em;
    }
    
    .number span {
    display: block;
    color: #a2aeae;
    }
    
    button {
    background-color: #e84c3d;
    color: white; /* Set text color */
    padding: 10px 20px; /* Add padding */
    border: none; /* Remove border */
    border-radius: 15px; /* Add border radius */
    cursor: pointer; /* Add cursor style */
    margin:0.2em;
    }
    
    button:hover {
    background-color: #879b9b; /* Change color on hover */
    }
    
    /* Media query for screens with max width of 600px */
    @media screen and (max-width: 600px) {
    .cardLeft {
    width: 13em; /* Adjusted width for mobile */
    }
    }
  </style>
</head>
<body>
<div class="cardWrap">

  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam 1080p HQ HD AVC x264.mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>3.44 GiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>3.44 GiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804221/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+1080p+HQ+HD+AVC+x264.mkv?hash=AgAD-Q">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804221/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+1080p+HQ+HD+AVC+x264.mkv?hash=AgAD-Q">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
  
  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam 720p HQ HDRip x264 D.mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>1.54 GiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>1.54 GiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804225/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+720p+HQ+HDRip+x264+D.mkv?hash=AgADAR">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804225/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+720p+HQ+HDRip+x264+D.mkv?hash=AgADAR">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
  
  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam 480p WEBDL AAC2.0 x264.mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>669.55 MiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>669.55 MiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804226/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+480p+WEBDL+AAC2.0+x264.mkv?hash=AgADFh">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804226/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+480p+WEBDL+AAC2.0+x264.mkv?hash=AgADFh">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
  
  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam HQ HDRip x264 AAC 25.mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>271.32 MiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>271.32 MiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804222/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+HQ+HDRip+x264+AAC+25.mkv?hash=AgAD6B">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804222/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+HQ+HDRip+x264+AAC+25.mkv?hash=AgAD6B">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
  
  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam HQ HDRip x264 AAC 40.mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>420.47 MiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>420.47 MiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804223/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+HQ+HDRipx264+AAC+40.mkv?hash=AgAD7B">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804223/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+HQ+HDRip+x264+AAC+40.mkv?hash=AgAD7B">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
  
  <div class="cardWrap">
  <div class="card cardLeft">
  <h1>File</h1>
  <div class="title">
  <h2>MS Abraham Ozler (2024) Malayalam 1080p WEBDL HEVC DDP5.1 .mkv</h2>
  <span>movie</span>
  </div>
  <div class="name">
  <h2>2.38 GiB</h2>
  <span>about</span>
  </div>
  </div>
  
  <div class="card cardRight">
  <div class="eye"></div>
  <div class="number">
  <h3>2.38 GiB</h3>
  </div>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/804224/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+1080p+WEBDL+HEVC+DDP5.1+.mkv?hash=AgADGh">
  <button>Download</button>
  </a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/804224/%5BMS%5D+Abraham+Ozler+%282024%29+Malayalam+1080p+WEBDL+HEVC+DDP5.1+.mkv?hash=AgADGh">
  <button>Watch &nbsp; it!</button>
  </a>
  </div>
  </div>
<!-- Add the new file contents here -->

<!-- Repeat this structure for each file -->

</body>
</html>