<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Poacher S01 E01-E08</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .file-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .file-item {
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .file-item:hover {
    background-color: #f0f0f0;
  }
  .download-button, .watch-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: inline-block;
  }
  .watch-button {
    background-color: #007bff;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  .download-button:hover, .watch-button:hover {
    background-color: #45a049;
  }
  .highlight-mb {
    color: #007bff;
    font-weight: bold;
  }
</style>
</head>
<body>
<h1>Poacher S01 E01-E08</h1>

<section class="file-list">
  <article class="file-item">
    [MS] Poacher S01 E01-E08 Complete Malayalam 720p HQ HDRip x2.mkv
    <br>
    💾 Size: 1.55 GiB
    <div class="button-container">
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683108/%5BMS%5D+Poacher+S01+E01-E08+Complete+Malayalam+720p+HQ+HDRip+x2.mkv?hash=AgADeB" class="download-button" download>Download</a>
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683108/%5BMS%5D+Poacher+S01+E01-E08+Complete+Malayalam+720p+HQ+HDRip+x2.mkv?hash=AgADeB" class="watch-button" target="_blank">Watch</a>
    </div>
  </article>
  <article class="file-item">
    [MS] Poacher S01 E01-E08 Complete Malayalam 1080p HQ HDRip x.mkv
    <br>
    💾 Size: 3.05 GiB
    <div class="button-container">
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683109/%5BMS%5D+Poacher+S01+E01-E08+Complete+Malayalam+1080p+HQ+HDRip+x.mkv?hash=AgADax" class="download-button" download>Download</a>
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683109/%5BMS%5D+Poacher+S01+E01-E08+Complete+Malayalam+1080p+HQ+HDRip+x.mkv?hash=AgADax" class="watch-button" target="_blank">Watch</a>
    </div>
  </article>
</section>

</body>
</html>