<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Queen Elizabeth (2024)</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .file-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .file-item {
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .file-item:hover {
    background-color: #f0f0f0;
  }
  .download-button, .watch-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: inline-block;
  }
  .watch-button {
    background-color: #007bff;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  .download-button:hover, .watch-button:hover {
    background-color: #45a049;
  }
  .highlight-mb {
    color: #007bff;
    font-weight: bold;
  }
</style>
</head>
<body>
<h1>Queen Elizabeth (2024)</h1>

<section class="file-list">
  <h2>Malayalam</h2>
  <article class="file-item">
    [MCU] Queen Elizabeth (2024) Malayalam 4K UHD HEVC x265 - UN.mkv
    <br>
    💾 Size: 1.19 GiB
    <div class="button-container">
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683280/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+4K+UHD+HEVC+x265+-+UN.mkv?hash=AgADHi" class="download-button" download>Download</a>
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683280/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+4K+UHD+HEVC+x265+-+UN.mkv?hash=AgADHi" class="watch-button" target="_blank">Watch</a>
    </div>
  </article>
  
  <article class="file-item">
    [MCU] Queen Elizabeth (2024) HDRip - x264 - Org Aud - Tam + .mkv
    <br>
    💾 Size: 674.17 MiB
    <div class="button-container">
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683282/%5BMCU%5D+Queen+Elizabeth+%282024%29+HDRip+-+x264+-+Org+Aud+-+Tam+%2B+.mkv?hash=AgAD9S" class="download-button" download>Download</a>
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683282/%5BMCU%5D+Queen+Elizabeth+%282024%29+HDRip+-+x264+-+Org+Aud+-+Tam+%2B+.mkv?hash=AgAD9S" class="watch-button" target="_blank">Watch</a>
    </div>
  </article>
  
  <article class="file-item">
    [MCU] Queen Elizabeth (2024) 720p HDRip - x264 - Org Aud - T.mkv
    <br>
    💾 Size: 985.18 MiB
    <div class="button-container">
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683281/%5BMCU%5D+Queen+Elizabeth+%282024%29+720p+HDRip+-+x264+-+Org+Aud+-+T.mkv?hash=AgAD8i" class="download-button" download>Download</a>
      <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683281/%5BMCU%5D+Queen+Elizabeth+%282024%29+720p+HDRip+-+x264+-+Org+Aud+-+T.mkv?hash=AgAD8i" class="watch-button" target="_blank">Watch</a>
    </div>
  </article>
</section>

<section class="file-list">
  <h2>Tamil</h2>
  <article class="file-item">
  [MCU] Queen Elizabeth (2023) Tamil - HQ HDRip - x264 - AAC -.mkv
  <br>
  💾 Size: 699.84 MiB
  <div class="button-container">
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683285/%5BMCU%5D+Queen+Elizabeth+%282023%29+Tamil+-+HQ+HDRip+-+x264+-+AAC+-.mkv?hash=AgAD1S" class="download-button" download>Download</a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683285/%5BMCU%5D+Queen+Elizabeth+%282023%29+Tamil+-+HQ+HDRip+-+x264+-+AAC+-.mkv?hash=AgAD1S" class="watch-button" target="_blank">Watch</a>
  </div>
  </article>
  </section>
  
  <section class="file-list">
  <h2>Others</h2>
  <article class="file-item">
  [MCU] Queen Elizabeth (2024) Malayalam HDRip - x264 - AAC - .mkv
  <br>
  💾 Size: 690.92 MiB
  <div class="button-container">
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683284/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+HDRip+-+x264+-+AAC+-+.mkv?hash=AgADHC" class="download-button" download>Download</a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683284/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+HDRip+-+x264+-+AAC+-+.mkv?hash=AgADHC" class="watch-button" target="_blank">Watch</a>
  </div>
  </article>
  
  <article class="file-item">
  [MCU] Queen Elizabeth (2024) 1080p HD AVC - UNTOUCHED - x264.mkv
  <br>
  💾 Size: 1.36 GiB
  <div class="button-container">
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683283/%5BMCU%5D+Queen+Elizabeth+%282024%29+1080p+HD+AVC+-+UNTOUCHED+-+x264.mkv?hash=AgAD8C" class="download-button" download>Download</a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683283/%5BMCU%5D+Queen+Elizabeth+%282024%29+1080p+HD+AVC+-+UNTOUCHED+-+x264.mkv?hash=AgAD8C" class="watch-button" target="_blank">Watch</a>
  </div>
  </article>
  
  <article class="file-item">
  [MCU] Queen Elizabeth (2024) Malayalam 1080p HD AVC - UNTOUC.mkv
  <br>
  💾 Size: 1.21 GiB
  <div class="button-container">
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683287/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+1080p+HD+AVC+-+UNTOUC.mkv?hash=AgADHS" class="download-button" download>Download</a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683287/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+1080p+HD+AVC+-+UNTOUC.mkv?hash=AgADHS" class="watch-button" target="_blank">Watch</a>
  </div>
  </article>
  
  <article class="file-item">
  [MCU] Queen Elizabeth (2024) Malayalam 720p HDRip - x264 - D.mkv
  <br>
  💾 Size: 828.86 MiB
  <div class="button-container">
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/683286/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+720p+HDRip+-+x264+-+D.mkv?hash=AgADGy" class="download-button" download>Download</a>
  <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/683286/%5BMCU%5D+Queen+Elizabeth+%282024%29+Malayalam+720p+HDRip+-+x264+-+D.mkv?hash=AgADGy" class="watch-button" target="_blank">Watch</a>
  </div>
  </article>
  </section>
  
  </body>
  </html>