<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rani The Real Story Files</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f3f3f3;
  }
  h1 {
    text-align: center;
    color: #333;
  }
  .file-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .file-item {
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .file-item:hover {
    background-color: #f0f0f0;
  }
  .download-button, .stream-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: inline-block;
  }
  .stream-button {
    background-color: #007bff;
  }
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  .download-button:hover, .stream-button:hover {
    background-color: #45a049;
  }
  .highlight-mb {
    color: #007bff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <h1>Rani The Real Story Files</h1>
  <section class="file-list">
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam HQ HDRip x264 .mkv
      <br>
      💾 Size: 254.3 MB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689226/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgAD7x" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689226/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgAD7x" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam HQ HDRip x264 .mkv
      <br>
      💾 Size: 405.58 MiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689223/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgADWQ" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689223/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgADWQ" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam HQ HDRip x264 .mkv
      <br>
      💾 Size: 701.93 MiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689232/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgADVg" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689232/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+HQ+HDRip+x264+.mkv?hash=AgADVg" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam 720p WEBDL x264.mkv
      <br>
      💾 Size: 1.25 GiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689225/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+WEBDL+x264.mkv?hash=AgADBh" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689225/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+WEBDL+x264.mkv?hash=AgADBh" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam 720p WEBDL HEVC x2.mkv
      <br>
      💾 Size: 1.33 GiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689224/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+WEBDL+HEVC+x2.mkv?hash=AgADBx" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689224/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+WEBDL+HEVC+x2.mkv?hash=AgADBx" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam 720p HQ HDRip .mkv
      <br>
      💾 Size: 1.36 GiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689227/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+HQ+HDRip+.mkv?hash=AgADdg" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689227/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+720p+HQ+HDRip+.mkv?hash=AgADdg" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
    <article class="file-item">
      [MS] Rani The Real Story (2023) Malayalam 1080p WEBDL x264.mkv
      <br>
      💾 Size: 2.7 GiB
      <div class="button-container">
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/689233/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+1080p+WEBDL+x264.mkv?hash=AgADCR" class="download-button" download>Download</a>
        <a href="https://nx-file-to-link-z-6115dd1c0d53.herokuapp.com/watch/689233/%5BMS%5D+Rani+The+Real+Story+%282023%29+Malayalam+1080p+WEBDL+x264.mkv?hash=AgADCR" class="stream-button" target="_blank">Stream</a>
      </div>
    </article>
  </section>
</body>
</html>
